[tox]
envlist = py27,py36,py37,py38,pep8,pypy

[testenv]
usedevelop = True
sitepackages = False
deps = .[test,ceph,gnocchi]
       gnocchi[postgresql,file,ceph,ceph_recommended_lib,s3]
       http://tarballs.openstack.org/swift/swift-master.tar.gz#egg=swift
       python-swiftclient
       tooz[redis]
       httpbin
       !py27: http://tarballs.openstack.org/aodh/aodh-master.tar.gz#egg=aodh[postgresql]
       !py27: http://tarballs.openstack.org/keystone/keystone-master.tar.gz
passenv = TMPDIR_FOR_XATTR
commands =
    {toxinidir}/tools/pretty_tox.sh '--concurrency=1 {posargs}'

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8

[flake8]
basepython = python3.8
exclude = .tox,.eggs,doc
show-source = true
ignore = D100,D101,D102,D103,D104,G200,G201,W503,W504
enable-extensions=G
application-import-names = pifpaf

[travis]
python = 3.8: py38, pep8
