[tox]
envlist = py27,py34,py35,py36,pep8,pypy

[testenv]
usedevelop = True
sitepackages = False
deps = .[test,ceph,gnocchi]
       http://tarballs.openstack.org/gnocchi/gnocchi-master.tar.gz#egg=gnocchi[postgresql,file,ceph,ceph_recommended_lib,s3]
       http://tarballs.openstack.org/aodh/aodh-master.tar.gz#egg=aodh[postgresql]
       http://tarballs.openstack.org/swift/swift-master.tar.gz#egg=swift
       python-swiftclient
       tooz[redis]
       http://tarballs.openstack.org/keystone/keystone-master.tar.gz
passenv = TMPDIR_FOR_XATTR
commands =
    {toxinidir}/tools/pretty_tox.sh '--concurrency=1 {posargs}'

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8

[flake8]
basepython = python3.6
exclude = .tox,.eggs,doc
show-source = true
ignore = D100,D101,D102,D103,D104
application-import-names = pifpaf

[travis]
python = 3.6: py36, pep8
