[tox]
envlist = py310,pep8,pypy

[testenv]
usedevelop = True
sitepackages = True
deps = .[test,ceph,gnocchi]
       http://tarballs.openstack.org/aodh/aodh-master.tar.gz#egg=aodh[postgresql]
       gnocchi[postgresql,file,ceph,ceph_recommended_lib,s3]
       httpbin
       http://tarballs.openstack.org/keystone/keystone-master.tar.gz
       http://tarballs.openstack.org/swift/swift-master.tar.gz#egg=swift
       python-swiftclient
       tooz[redis]
       # Older pyOpenSSL causes AttributeError: module ‘lib’ has no attribute X509_V_FLAG_CB_ISSUER_CHECK’`
       # See also: https://github.com/pyca/pyopenssl/issues/1143
       pyOpenSSL >= 22.0.0
passenv = TMPDIR_FOR_XATTR
setenv =
  PYTHONPATH={envsitepackagesdir}:/usr/lib/python3/dist-packages/
  VIRTUALENV_SETUPTOOLS=bundle
commands = stestr run {posargs}

[testenv:venv]
commands = {posargs}

[testenv:build]
deps = build
commands = python -m build

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8

[flake8]
basepython = python3
exclude = .tox,.eggs,doc
show-source = true
ignore = D100,D101,D102,D103,D104,G200,G201,W503,W504
enable-extensions=G
application-import-names = pifpaf
