[tox]
envlist = py27,py34,py35,py36,pep8,pypy

[testenv]
usedevelop = True
sitepackages = False
deps = .[test,ceph,gnocchi]
       http://tarballs.openstack.org/gnocchi/gnocchi-master.tar.gz#egg=gnocchi[postgresql,file,ceph,ceph_recommended_lib,s3]
       http://tarballs.openstack.org/aodh/aodh-master.tar.gz#egg=aodh[postgresql]
       http://tarballs.openstack.org/swift/swift-master.tar.gz#egg=swift
       python-swiftclient
       tooz[redis]
       http://tarballs.openstack.org/keystone/keystone-master.tar.gz
commands =
    {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:pep8]
deps = hacking>=0.12,<0.13
commands = flake8

[flake8]
exclude = .tox,.eggs,doc
show-source = true

[travis]
python = 2.7: py27, pep8
